# exemple-embedded

./: .travis.settings.xml  .travis.yml  README.md  maven-version-rules.xml  pom.xml
.github/workflows/: maven.yml
src/main/conf/: exemple-embedded-assembly.xml
src/main/java/com/exemple/embedded/: ApiJettyExecutable.java
src/main/resources/cassandra/: exec.cql  schema.cql
src/test/resources/: exemple-test.yml  logback-test.xml
